alacritty/.config/alacritty/alacritty.yml (before)
window:
  title: Alacritty
  decorations: Buttonless
  class:
    instance: Alacritty
    general: Alacritty
  padding:
    x: 8
    y: 8
  dynamic_padding: true

background_opacity: 0.8
# background_opacity: 1

scrolling:
  history: 5000

font:
  normal:
    family: SFMono Nerd Font
    style: Regular
  size: 14.0
  offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true

# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: "0x282828"
    # soft contrast: background = '0x32302f'
    foreground: "0xebdbb2"

  # Normal colors
  normal:
    black: "0x282828"
    red: "0xcc241d"
    green: "0x98971a"
    yellow: "0xd79921"
    blue: "0x458588"
    magenta: "0xb16286"
    cyan: "0x689d6a"
    white: "0xa89984"

  # Bright colors
  bright:
    black: "0x928374"
    red: "0xfb4934"
    green: "0xb8bb26"
    yellow: "0xfabd2f"
    blue: "0x83a598"
    magenta: "0xd3869b"
    cyan: "0x8ec07c"
    white: "0xebdbb2"

key_bindings:
  - { key: S, mods: Control, command: { program: "alacritty", args: ["hollywood"]}}
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\x0c" }
  - { key: PageUp, mods: Shift, action: ScrollPageUp, mode: ~Alt }
  - { key: PageDown, mods: Shift, action: ScrollPageDown, mode: ~Alt }
  - { key: Home, mods: Shift, action: ScrollToTop, mode: ~Alt }
  - { key: End, mods: Shift, action: ScrollToBottom, mode: ~Alt }

alacritty/.config/alacritty/alacritty.yml (after)
window:
  title: Alacritty
  decorations: Buttonless
  class:
    instance: Alacritty
    general: Alacritty
  padding:
    x: 8
    y: 8
  dynamic_padding: true

background_opacity: 0.7
# background_opacity: 1

scrolling:
  history: 5000

font:
  normal:
    family: SFMono Nerd Font
    style: Regular
  size: 14.0
  offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true

# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '0x1d2021'
    background: "0x181818"
    # soft contrast: background = '0x32302f'
    foreground: "0xebdbb2"

  # Normal colors
  normal:
    black: "0x282828"
    red: "0xcc241d"
    green: "0x98971a"
    yellow: "0xd79921"
    blue: "0x458588"
    magenta: "0xb16286"
    cyan: "0x689d6a"
    white: "0xa89984"

  # Bright colors
  bright:
    black: "0x928374"
    red: "0xfb4934"
    green: "0xb8bb26"
    yellow: "0xfabd2f"
    blue: "0x83a598"
    magenta: "0xd3869b"
    cyan: "0x8ec07c"
    white: "0xebdbb2"

key_bindings:
  - { key: S, mods: Control, command: { program: "alacritty", args: ["hollywood"]}}
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\x0c" }
  - { key: PageUp, mods: Shift, action: ScrollPageUp, mode: ~Alt }
  - { key: PageDown, mods: Shift, action: ScrollPageDown, mode: ~Alt }
  - { key: Home, mods: Shift, action: ScrollToTop, mode: ~Alt }
  - { key: End, mods: Shift, action: ScrollToBottom, mode: ~Alt }

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -9,7 +9,7 @@ window:
     y: 8
   dynamic_padding: true
 
-background_opacity: 0.8
+background_opacity: 0.7
 # background_opacity: 1
 
 scrolling:
@@ -31,7 +31,7 @@ colors:
   # Default colors
   primary:
     # hard contrast: background = '0x1d2021'
-    background: "0x282828"
+    background: "0x181818"
     # soft contrast: background = '0x32302f'
     foreground: "0xebdbb2"
